<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR website using dom</title>
    <style>
        body{
            margin: 0;
            padding: o;
            box-sizing: border-box;
            height: 100vh;
            width: 100wh;
            overflow-x: hidden;
        }
        .container{
            padding: 2%;
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 5px;
        }
        .card{
            width: 70%;
            height: 47vh;
            flex-basis: 25%;
            position: relative;
        }
        img{
            width: 360px;
            height: 95%;
        }
        .content{
            position: absolute;
            top: 0;
            left: 0;
            width: 60%;
            height: auto;
            background-color: black;
            color: white;
            font-size: larger;
            font-family: Arial, Helvetica, sans-serif;
            padding: 2% 0 2% 4%;
        }
    </style>
</head> 
<body>
    <div class="container"></div>
    <script>
        let  body=document.querySelector("body");
        let container=document.querySelector(".container");
        let heading=["house1.jpg","house2.jpg","house3.jpg","house4.jpg","house2.jpg","house1.jpg","house4.jpg","house3.jpg"];
        let description= ["Summer House","Brick House","Renovated","Born House","Summer House","Brick House","Renovated","Born House"];
        
        for(i=0; i<heading.length;i++){
            let card=document.createElement("div");
            card.setAttribute("class","card");
            let child1=document.createElement("img");
            let child2=document.createElement("div");
            child2.setAttribute("class","content")
            child1.src=heading[i];
            child2.innerText=description[i];
            body.append(container);
            card.append(child1,child2);
            container.append(card);
        }
        console.log(container);
    </script>
</body>
</html>